{ 
    "name": "Googely Boogely Healthy Study Buddy",
    "version": "1.0.0",
    "description": "This is an extension to help remind users to take mental health breaks and other healthy stuff",
    "manifest_version": 3,
    "author": "Parathova, Wuzy, MicrophoneAle, Jaden Zhang",

    "background": {
        "service_worker": "background.js"
      },

    "icons":{
        "32": "Assets/ExtensionIcon.png"
    },


    "browser_action": {
        "default_popup": "window.html",
        "default_icon": "Assets/ExtensionIcon.png"
        
    },
    
    "permissions": ["activeTab"]
}