{ 
    "name": "Googely Boogely Healthy Study Buddy",
    "version": "1.0.0",
    "description": "This is an extension to help remind users to take mental health breaks and other healthy stuff",
    "manifest_version": 2,
    "author": "Parathova, Wuzy, MicrophoneAle, Jaden Zhang",

    

    "browser_action": {
        "default_icon": "ExtensionIcon.png" 
    },

    "permissions": [
        "tabs"
    ],

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    }
}